PORT = 3000

DB_CONN = "mongodb://reactcosmosdb.documents.azure.com:10255/reactcosmosdb?ssl=true"
DB_USER = "reactcosmosdb"
DB_PW = "fwVtIOxk1vPMq5uGuSQ24ElB7uitCRuAjuM87CsfmoROXVTJyJqTdM1tGAeWeAFDRB0x9RDCOpWH5Rxsk5ZNaQ=="